
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
    <title>图层列表控件</title>
    <link rel="stylesheet" href="https://js.arcgis.com/3.23/dijit/themes/claro/claro.css">
    <link rel="stylesheet" href="https://js.arcgis.com/3.23/esri/css/esri.css">

    <style>
        html, body, .container, #map {
            height:100%;
            width:100%;
            margin:0;
            padding:0;
            margin:0;
            font-family: "Open Sans";
        }
        #map {
            padding:0;
        }
        #layerListPane{
            width:25%;
        }
        .esriLayer{
            background-color: #fff;
        }
        .esriLayerList .esriList{
            border-top:none;
        }
        .esriLayerList .esriTitle {
            background-color: #fff;
            border-bottom:none;
        }
        .esriLayerList .esriList ul{
            background-color: #fff;
        }
        .esriLabel{
            background-color:#AAEEFF ;
            border-radius: 10px;
        }
    </style>
    <script>var dojoConfig = { parseOnLoad: true };</script>
    <script src="https://js.arcgis.com/3.23/"></script>
    <script>
        require([
            "esri/arcgis/utils",
            "esri/dijit/LayerList",
            "dijit/layout/BorderContainer",
            "dijit/layout/ContentPane",
            "dojo/domReady!"
        ], function(
            arcgisUtils,
            LayerList
        ) {
            //创建一个地图基于ID的ArcGIS在线网站地图
            arcgisUtils.createMap("15fb078d982f46bb975daa3edc9a6df1", "map").then(function(response){
                var myWidget = new LayerList({
                    map: response.map,
                    layers: arcgisUtils.getLayerList(response)
                },"layerList");
                myWidget.startup();
            });

        });
    </script>
</head>
<body class="claro">
<div class="container" data-dojo-type="dijit/layout/BorderContainer"
     data-dojo-props="design:'headline',gutters:false">
    <div id="layerListPane" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'right'" style="left: 938px; top: 0px; position: absolute; height: 670px; border-style: solid; border-width: 1px 1px 1px 1px; border-radius: 10px;background-color: rgba(255,255,255,0.15); z-index: 2000">
        <div id="layerList"></div>
    </div>
    <div id="map" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'center'"></div>
</div>
</body>
</html>
