
.panel-aside{
  // position: relative;
  background-color: white;
  .panel-operate,.panel-chart{
    >li a{
      position: relative;
      z-index: 100;

      display: block; 
      padding: 0;
      width:@ico-width;
      height:@ico-height;
      line-height:@ico-height;
      text-align: center;
      border-bottom: 1px solid #ddd;
      background-color: white;
      
      font-size: 24px;
      &:hover{
        color:@park-active-color;
        background-color: @park-active-bg;
      }
      &:focus{
        outline: none;
      }
    }
    // >li:first-of-type a
    >li:first-child a{
      border-top: 1px solid #ddd;
    }
  }
  
  // dropdown-menu
  .dropdown .panel-sub-operate{
    position: absolute;
    z-index: 10;
    display: block;
    float: left;
    top:0;
    left: 0; 
    width: (@ico-width - 20) * 4 + 2;
    margin:0;
    padding:0;
    .transition(left .15s ease-in-out);
    >li{
      float: left;
    }
    >li a{
      width:@ico-width - 20 ;
      background-color: transparent;
      &:hover{
        background-color: @park-active-bg;
      }
    }
  }

  .dropdown .panel-sub-operate:after{
    display: block;
    content: ' ';
    position: relative;
    height: @ico-height;
    width: 100%;
    // opacity: .8;
    .opacity(0.8);
    // border-radius: 0;
    .border-left-radius(2px);
    background-color: @park-active-bg; 
  }

  .dropdown:hover { 
    a {
      color:@park-active-color;
      background-color: @park-active-bg;
    }
    a + .panel-sub-operate{
      left:-(@ico-width - 20) * 4 ;      
    }
  }

  
  .panel-chart{
    position: absolute;
    bottom: 0;
  }
}