// 全局
@layout-zIndex : 100000;
@park-active-bg : rgb(154, 178,107);
@park-active-color : white;


// 导航
@breadcrumb-bg : #f8f8f8;
@breadcrumb-border : darken(@navbar-default-bg, 6.5%);
@breadcrumb-active-bg : @park-active-bg;
@breadcrumb-active-color : @park-active-color; 
@breadcrumb-hover-bg : lighten(@park-active-bg, 20%);
@breadcrumb-hover-color : @breadcrumb-active-color; 



// 搜索

@result-hover-bg : rgb(252, 252, 252);

// 搜索结果状态
@sort-unknown-bg : #5bc0de;
@sort-full-bg : #f0ad4e;
@sort-avail-bg : #5cb85c;



// aside

@ico-width : 60px;
@ico-height : 52px;